Managing the Growth-Inflation 
Balance in India: 
Current Considerations and Long-term 
Perspectives
SUBIR GOKARN 
Deputy Governor
Reserve Bank of India
THE PRIVATE EQUITY 
INTERNATIONAL INDIA FORUM,
1
Mumbai
October 5, 2010Slide 1: Recent Inflation Dynamics 
14
All Commodities
12
10
8
6
4
2
0
-2
New series Old Series
2
Per cent
Apr-05
Aug-05
Dec-05
Apr-06
Aug-06
Dec-06
Apr-07
Aug-07
Dec-07
Apr-08
Aug-08
Dec-08
Apr-09
Aug-09
Dec-09
Apr-10
Aug-10Slide 2: Supply-side Pressures 
25 25
Total Food (Primary+Manufacturing)
Fuel, Power and Lubricants
20
20
15
15
10
10
5
0
5
-5
0
-10
New Series Old Series New Series Old Series
-15
3
Per cent
Apr-05
Aug-05
Dec-05
Apr-06
Aug-06
Dec-06
Apr-07
Aug-07
Dec-07
Apr-08
Aug-08
Dec-08
Apr-09
Aug-09
Dec-09
Apr-10
Aug-10
Per cent
Apr-05
Aug-05
Dec-05
Apr-06
Aug-06
Dec-06
Apr-07
Aug-07
Dec-07
Apr-08
Aug-08
Dec-08
Apr-09
Aug-09
Dec-09
Apr-10
Aug-10Slide 3: Demand-side Pressures  
12
14
Non-Food Manufactured Products
Manufactured Products
12
10
10
8
8
6
6
4
4
2
2
0
0
-2
-2
New Series Old Series New Series Old Series
-4
4
Per cent
Apr-05
Aug-05
Dec-05
Apr-06
Aug-06
Dec-06
Apr-07
Aug-07
Dec-07
Apr-08
Aug-08
Dec-08
Apr-09
Aug-09
Dec-09
Apr-10
Aug-10
Per cent
Apr-05
Aug-05
Dec-05
Apr-06
Aug-06
Dec-06
Apr-07
Aug-07
Dec-07
Apr-08
Aug-08
Dec-08
Apr-09
Aug-09
Dec-09
Apr-10
Aug-10Slide 4: Drivers of Recent Inflation 
12
10
8
6
4
2
0
-2
Primary Non-food Articles Fuel and Power
-4
Manufactured Non-Food Products Total Food (Primary and Manufacturing)
All C ommodities
5
Per cent
Apr-05
Ju l - 0 5
Oct - 05
Ja n - 0 6
Apr-06
Ju l - 0 6
Oct - 06
Ja n - 0 7
Apr-07
Ju l - 0 7
Oct - 07
Ja n - 0 8
Apr-08
Ju l - 0 8
Oct - 08
Ja n - 0 9
Apr-09
Ju l - 0 9
Oct - 09
Ja n - 1 0
Apr-10
Ju l - 1 0Slide 5: Monetary Policy Response
6Slide 6: Inflation Momentum
3.0
M onth Over M onth (Seasonally Adjusted) Inflation 
Ra t e
2.5
2.0
1.5
1.0
0.5
0.0
-0.5
-1.0
-1.5
-2.0
MO M-S A- New S eries MO M-S A- O ld S eries
7
Pe r ce n t
2004M 06
2004M 10
2005M 02
2005M 06
2005M 10
2006M 02
2006M 06
2006M 10
2007M 02
2007M 06
2007M 10
2008M 02
2008M 06
2008M 10
2009M 02
2009M 06
2009M 10
2010M 02
2010M 06Slide 7: Growth-Inflation Balance
10 10
8 8
6 6
4 4
2 2
0
0
1950s 1960s 1970s 1980s 1990s 2000s
1950s 1960s 1970s 1980s 1990s 2000s
WPI Inflation GDP gr o w t h WPI Inf lat ion Non-Ag. GDP growt h
8
Per cent
Per centSlide 8: Investment Rate
9Slide 9: Major Sources of High Inflation 
10Slide 10: Sources of Inflation
10
8
t
6
n
e
c
 
r
e
4
P
2
0
1950s 1960s 1970s 1980s 1990s 2000s
Primary Food Art icles Primary Non-Food Art icles
Fuel, Power, L ight and L ubricant s Manufactures
11Slide 11: Monetary and Fiscal Drivers
20
15
10
5
0
1950s 1960s 1970s 1980s 1990s 2000s
Broad Money Growt h
Growth in Net R BI credit to C entral Govt.
WPI Inflation
12
Pe r ce n tSlide 12: Inflation Volatility
13Slide 13: Monetary Policy Trajectory
14
12
10
8
6
4
2
0
1950s 1960s 1970s 1980s 1990s 2000s
WPI Inflat ion call r at e CRR
14
Per cent